{
  "SKIP_HOST_UPDATE": true,
  "offloadAdmControls": true,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "BACKGROUND_COLOR": "#121214",
  "enableHardwareAcceleration": true
}
